
T10FC 002:146 SEGGER J-Link V6.30h Log File (0007ms, 0102ms total)
T10FC 002:146 DLL Compiled: Mar 16 2018 18:02:51 (0007ms, 0102ms total)
T10FC 002:146 Logging started @ 2019-04-08 09:23 (0007ms, 0102ms total)
T10FC 002:153 JLINK_SetWarnOutHandler(...) (0008ms, 0110ms total)
T10FC 002:161 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0125ms total)
T10FC 002:161 WEBSRV Webserver running on local port 19080 (0015ms, 0125ms total)
T10FC 002:161   returns O.K. (0015ms, 0125ms total)
T10FC 002:176 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0125ms total)
T10FC 002:176 JLINK_TIF_GetAvailable(...) (0000ms, 0125ms total)
T10FC 002:176 JLINK_SetErrorOutHandler(...) (0000ms, 0125ms total)
T10FC 002:176 JLINK_ExecCommand("ProjectFile = "D:\文档\项目资料\平台\EV450\USER\JLinkSettings.ini"", ...).   returns 0x00 (0205ms, 0330ms total)
T10FC 002:392 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0335ms total)
T10FC 002:397 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0335ms total)
T10FC 002:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0335ms total)
T10FC 002:397 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0336ms total)
T10FC 002:398 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T10FC 002:404 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0336ms total)
T10FC 002:404 JLINK_GetCompileDateTime() (0000ms, 0336ms total)
T10FC 002:421 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T10FC 002:424 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0336ms total)
T10FC 002:441 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0337ms total)
T10FC 002:442 JLINK_SetSpeed(5000) (0000ms, 0337ms total)
T10FC 002:442 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian.
Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (6142ms, 6479ms total)
T10FC 008:584 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6479ms total)
T10FC 008:585 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6479ms total)
T10FC 008:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6479ms total)
T10FC 008:594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6479ms total)
T10FC 008:594 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6479ms total)
T10FC 008:594 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6480ms total)
T10FC 008:595 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6480ms total)
T10FC 008:595 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6480ms total)
T10FC 008:595 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6481ms total)
T10FC 008:596 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 6482ms total)
T10FC 008:597 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6482ms total)
T10FC 008:597 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6482ms total)
T10FC 008:597 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6482ms total)
T10FC 008:597 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6482ms total)
T10FC 008:597 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6482ms total)
T10FC 008:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 6483ms total)
T10FC 008:598 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6483ms total)
T10FC 008:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6483ms total)
T10FC 008:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 6568ms total)
T10FC 008:683 JLINK_Halt()  returns 0x00 (0000ms, 6568ms total)
T10FC 008:683 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6569ms total)
T10FC 008:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6569ms total)
T10FC 008:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6570ms total)
T10FC 008:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6571ms total)
T10FC 008:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6571ms total)
T10FC 008:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6571ms total)
T10FC 008:738 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6571ms total)
T10FC 008:758 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6571ms total)
T10FC 008:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6571ms total)
T10FC 008:770 JLINK_Halt()  returns 0x00 (0000ms, 6571ms total)
T10FC 008:770 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0002ms, 6573ms total)
T10FC 008:808 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T10FC 008:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6578ms total)
T10FC 008:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6585ms total)
T10FC 008:822 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 6594ms total)
T10FC 008:831 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 6585ms total)
T10FC 008:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6585ms total)
T10FC 008:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6585ms total)
T10FC 008:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6588ms total)
T10FC 008:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6592ms total)
T10FC 008:838 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 6588ms total)
T10FC 008:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6588ms total)
T10FC 013:647 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 6611ms total)
T10FC 013:647  (0023ms, 6611ms total)
T10FC 013:647 Closed (0023ms, 6611ms total)
